<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scrum Poker</title>
    <meta name="description" content="Scrum Poker online web app.">
    <style>
        * {
            box-sizing: border-box;
        }

        .page-container {
            display: block;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            background-color: #f4f7f8;
            overflow: visible;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-evenly;
        }

        .item {
            margin: 30px 2px;
            padding: 0;
            width: 0;
            height: 138px;
            max-width: 94px;
            background-color: white;
            color: #1f1f1f;
            font-family: monospace;
            font-size: 13px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            flex: 1;
            border-radius: 6px;
            box-shadow: 0 3px 3px #e7ecee;
            cursor: pointer;
        }

        .item.selected {
            background-color: #407fb6;
            color: white;
        }

        .item:hover {
            box-shadow: 0 6px 3px #d8dee0;
        }

        .initial {
            flex: initial;
        }

        .auto {
            flex: auto;
        }

        table {
            width: 100%;
        }

        thead {
            background-color: #f4f7f8;
        }

        table,
        th,
        td {
            border: 1px solid #f4f7f8;
            border-collapse: collapse;
            padding: 10px;
        }

        tr {
            height: 50px;
        }

        th,
        td {
            border-bottom: 1px solid #e1e5e6;
        }

        .cell-center {
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 0 10px;
            font-size: large;
            height: 40px;
            min-width: 70px;
        }

        .offline {
            color: gray;
        }

        .results-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .card {
            border: 2px solid #407fb6;
            width: 47px;
            height: 69px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            font-size: large;
        }

        .form-row {
            margin-bottom: 10px;
            min-width: 340px;
            max-width: 100%;
            display: flex;
            flex: 1;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            align-content: stretch;
        }

        form * {
            flex: 1;
            align-self: stretch;
            width: 0;
            min-width: 0;
        }

        label {
            align-self: center;
            font-size: large;
        }

        input {
            flex: 2;
            font-size: large;
            padding-left: 10px;
        }

        .results-text {
            font-size: large;
        }

        .forms-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 0 20px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="forms-row">
            <div class="form-row">
                <form onsubmit="roomFormSubmit(event)">
                    <label for="roomInput">Room</label>
                    <input id="roomInput" type="text" name="roomInput">
                    <button type="submit">Go</button>
                </form>
            </div>
            <div class="form-row">
                <form onsubmit="nameFormSubmit(event)">
                    <label for="nameInput">Name</label>
                    <input id="nameInput" type="text" name="nameInput">
                    <button type="submit">Save</button>
                </form>
            </div>
        </div>
        <div class="flex-container">
            <div class="item" onclick="handleItemClick('1')">1</div>
            <div class="item" onclick="handleItemClick('2')">2</div>
            <div class="item" onclick="handleItemClick('3')">3</div>
            <div class="item" onclick="handleItemClick('5')">5</div>
            <div class="item" onclick="handleItemClick('8')">8</div>
            <div class="item" onclick="handleItemClick('13')">13</div>
        </div>
        <div>
            <div class="results-row">
                <div class="results-text">Results</div>
                <button onclick="deleteEstimates()">Delete Estimates</button>
                <button id="visibilityButton" onclick="changeVisibility()">...</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 50%;">Name</th>
                        <th>Story Points</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <script>
        "use strict";
        var webSocket = null;
        var userId = getRandomId();
        var userName = getName();
        var visible = null;
        var itemNumber = null;
        function getRandomId() {
            if (!localStorage.getItem("userId")) {
                const array = new BigUint64Array(1);
                const value = crypto.getRandomValues(array);
                localStorage.setItem("userId", value);
            }
            return localStorage.getItem("userId");
        }
        function getName() {
            if (!localStorage.getItem("userName")) {
                localStorage.setItem("userName", "Anonymous");
            }
            return localStorage.getItem("userName");
        }
        function startWebSocket() {
            let url = "";
            if (location.protocol === "https:") {
                url += "wss://";
            } else {
                url += "ws://";
            }
            url += location.host;
            url += location.pathname;
            webSocket = new WebSocket(url);
            webSocket.onopen = (event) => {
                webSocket.send(JSON.stringify({
                    userId: userId,
                    type: "connected"
                }));
            };
            webSocket.onclose = () => {
                webSocket = null;
                setTimeout(startWebSocket, 2000);
            };
            webSocket.onmessage = (event) => {
                const parsed = JSON.parse(event.data);
                if (parsed.type === "userData") {
                    calculateSelected(parsed);
                    calculateVisible(parsed);
                    calculateTable(parsed);
                }
            };
        }
        function changeVisibility() {
            if (webSocket && webSocket.OPEN) {
                webSocket.send(JSON.stringify({ type: "changeVisibility", visible: visible }));
            } else {
                console.error("webSocket is not open!");
            }
        }
        function deleteEstimates() {
            if (webSocket && webSocket.OPEN) {
                webSocket.send(JSON.stringify({ type: "deleteEstimates" }));
            } else {
                console.error("webSocket is not open!");
            }
        }
        function removeUser(id) {
            if (webSocket && webSocket.OPEN) {
                webSocket.send(JSON.stringify({ type: "removeUser", id: id }));
            } else {
                console.error("webSocket is not open!");
            }
        }
        function handleItemClick(number) {
            itemNumber = number;
            if (webSocket && webSocket.OPEN) {
                webSocket.send(JSON.stringify({
                    itemNumber: itemNumber,
                    userId: userId,
                    userName: userName,
                    type: "itemNumber"
                }));
            } else {
                console.error("webSocket is not open!");
            }
        }
        function calculateSelected(parsed) {
            for (const user of parsed.users) {
                if (user.id === userId) {
                    itemNumber = user.itemNumber;
                    for (const el of document.querySelectorAll(".item")) {
                        if (user.itemNumber === el.textContent) {
                            el.classList.add("selected");
                        } else {
                            el.classList.remove("selected");
                        }
                    }
                }
            }
        }
        function calculateVisible(parsed) {
            const button = document.getElementById("visibilityButton");
            if (parsed.visible) {
                button.textContent = "Hide";
                visible = true;
            } else {
                button.textContent = "Show";
                visible = false;
            }
        }
        function calculateTable(parsed) {
            const tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";
            for (const user of parsed.users) {
                const you = user.id === userId ? " (you)" : "";
                const row = document.createElement("tr");
                const firstCell = document.createElement("td");
                firstCell.textContent = user.name + you;
                if (!user.online) {
                    firstCell.textContent += " (offline)";
                    firstCell.classList.add("offline");
                    const removeButton = document.createElement("button");
                    removeButton.textContent = "Remove";
                    removeButton.style.marginLeft = "20px";
                    removeButton.onclick = function () { removeUser(user.id); };
                    firstCell.appendChild(removeButton);
                }
                row.appendChild(firstCell);
                const secondCell = document.createElement("td");
                const secondCellContent = document.createElement("div");
                if (user.itemNumber === null) {
                    secondCellContent.textContent = "-";
                } else {
                    const card = document.createElement("div");
                    card.textContent = user.itemNumber;
                    card.classList.add("card");
                    secondCellContent.appendChild(card);
                    if (!parsed.visible && user.id === userId) {
                        const infoHidden = document.createElement("div");
                        infoHidden.textContent = "(hidden)";
                        infoHidden.style.marginLeft = "20px";
                        secondCellContent.appendChild(infoHidden);
                    }
                }
                secondCellContent.classList.add("cell-center");
                secondCell.appendChild(secondCellContent);
                row.appendChild(secondCell);
                tableBody.appendChild(row);
            }
        }
        function nameFormSubmit(event) {
            event.preventDefault();
            const nameInput = document.getElementById("nameInput");
            localStorage.setItem("userName", nameInput.value);
            userName = getName();
            handleItemClick(itemNumber);
        }
        function updateNameInput() {
            const nameInput = document.getElementById("nameInput");
            nameInput.value = userName;
        }
        function roomFormSubmit(event) {
            event.preventDefault();
            const roomInput = document.getElementById("roomInput");
            location.href = location.origin + "/" + roomInput.value;
        }
        function updateRoomInput() {
            const roomInput = document.getElementById("roomInput");
            const pathnameSplit = location.pathname.split("/");
            let roomIndex = 0;
            if (pathnameSplit.length > 1) {
                roomIndex = parseInt(pathnameSplit[1], 10) || 0;
            }
            roomInput.value = roomIndex;
        }
        startWebSocket();
        updateNameInput();
        updateRoomInput();
    </script>
</body>

</html>
